ffmpeg version 5.1.2 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 14.0.0 (clang-1400.0.29.202)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/5.1.2_5 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2457600 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1600x1600, 2457600 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb490a05bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb490a05bc0] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x7fb490a05bc0] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateLiveProgram-2023-02-27-14.18.20.mp4':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1600x1600, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 41 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   90 fps= 44 q=29.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.311x    frame=  118 fps= 46 q=29.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.611x    frame=  148 fps= 48 q=29.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.837x    frame=  178 fps= 50 q=29.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=   1x    frame=  207 fps= 51 q=29.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=1.11x    frame=  237 fps= 52 q=29.0 size=       0kB time=00:00:05.53 bitrate=   0.1kbits/s speed=1.21x    frame=  265 fps= 52 q=29.0 size=       0kB time=00:00:06.46 bitrate=   0.1kbits/s speed=1.27x    frame=  295 fps= 53 q=29.0 size=       0kB time=00:00:07.46 bitrate=   0.1kbits/s speed=1.34x    frame=  326 fps= 53 q=29.0 size=     256kB time=00:00:08.50 bitrate= 246.8kbits/s speed=1.39x    frame=  356 fps= 54 q=29.0 size=     256kB time=00:00:09.50 bitrate= 220.8kbits/s speed=1.44x    frame=  386 fps= 54 q=29.0 size=     256kB time=00:00:10.50 bitrate= 199.8kbits/s speed=1.48x    frame=  416 fps= 55 q=29.0 size=     256kB time=00:00:11.50 bitrate= 182.4kbits/s speed=1.51x    frame=  445 fps= 55 q=29.0 size=     256kB time=00:00:12.46 bitrate= 168.3kbits/s speed=1.54x    frame=  474 fps= 55 q=29.0 size=     256kB time=00:00:13.43 bitrate= 156.1kbits/s speed=1.56x    frame=  504 fps= 55 q=29.0 size=     256kB time=00:00:14.43 bitrate= 145.3kbits/s speed=1.58x    frame=  535 fps= 56 q=29.0 size=     256kB time=00:00:15.46 bitrate= 135.6kbits/s speed=1.61x    frame=  564 fps= 56 q=29.0 size=     256kB time=00:00:16.43 bitrate= 127.6kbits/s speed=1.62x    frame=  594 fps= 56 q=29.0 size=     512kB time=00:00:17.43 bitrate= 240.6kbits/s speed=1.64x    frame=  625 fps= 56 q=29.0 size=     512kB time=00:00:18.46 bitrate= 227.1kbits/s speed=1.66x    frame=  656 fps= 56 q=29.0 size=     512kB time=00:00:19.50 bitrate= 215.1kbits/s speed=1.67x    frame=  686 fps= 56 q=29.0 size=     512kB time=00:00:20.50 bitrate= 204.6kbits/s speed=1.69x    frame=  717 fps= 57 q=29.0 size=     512kB time=00:00:21.53 bitrate= 194.8kbits/s speed= 1.7x    frame=  747 fps= 57 q=29.0 size=     512kB time=00:00:22.53 bitrate= 186.2kbits/s speed=1.71x    frame=  777 fps= 57 q=29.0 size=     512kB time=00:00:23.53 bitrate= 178.2kbits/s speed=1.72x    frame=  806 fps= 57 q=29.0 size=     512kB time=00:00:24.50 bitrate= 171.2kbits/s speed=1.73x    frame=  837 fps= 57 q=29.0 size=     512kB time=00:00:25.53 bitrate= 164.3kbits/s speed=1.74x    frame=  867 fps= 57 q=29.0 size=     512kB time=00:00:26.53 bitrate= 158.1kbits/s speed=1.75x    frame=  897 fps= 57 q=29.0 size=     768kB time=00:00:27.53 bitrate= 228.5kbits/s speed=1.75x    frame=  927 fps= 57 q=29.0 size=     768kB time=00:00:28.53 bitrate= 220.5kbits/s speed=1.76x    frame=  957 fps= 57 q=29.0 size=     768kB time=00:00:29.53 bitrate= 213.0kbits/s speed=1.77x    frame=  987 fps= 57 q=29.0 size=     768kB time=00:00:30.53 bitrate= 206.1kbits/s speed=1.77x    frame= 1017 fps= 57 q=29.0 size=     768kB time=00:00:31.53 bitrate= 199.5kbits/s speed=1.78x    frame= 1048 fps= 57 q=29.0 size=     768kB time=00:00:32.56 bitrate= 193.2kbits/s speed=1.78x    frame= 1057 fps= 57 q=-1.0 Lsize=    1037kB time=00:00:35.13 bitrate= 241.8kbits/s speed=1.89x    
video:1024kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.292511%
[libx264 @ 0x7fb490a05bc0] frame I:5     Avg QP:12.53  size: 55681
[libx264 @ 0x7fb490a05bc0] frame P:266   Avg QP:21.49  size:  1981
[libx264 @ 0x7fb490a05bc0] frame B:786   Avg QP:20.42  size:   308
[libx264 @ 0x7fb490a05bc0] consecutive B-frames:  0.9%  0.0%  0.0% 99.1%
[libx264 @ 0x7fb490a05bc0] mb I  I16..4: 50.1% 39.8% 10.1%
[libx264 @ 0x7fb490a05bc0] mb P  I16..4:  0.0%  0.3%  0.2%  P16..4:  1.7%  0.3%  0.2%  0.0%  0.0%    skip:97.2%
[libx264 @ 0x7fb490a05bc0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.9%  0.0%  0.0%  direct: 0.0%  skip:98.0%  L0:56.5% L1:43.2% BI: 0.3%
[libx264 @ 0x7fb490a05bc0] 8x8 transform intra:45.0% inter:26.9%
[libx264 @ 0x7fb490a05bc0] coded y,uvDC,uvAC intra: 8.5% 17.0% 15.9% inter: 0.1% 0.1% 0.0%
[libx264 @ 0x7fb490a05bc0] i16 v,h,dc,p: 93%  4%  3%  0%
[libx264 @ 0x7fb490a05bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51% 16% 32%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fb490a05bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 24% 31%  4%  2%  3%  4%  2%  7%
[libx264 @ 0x7fb490a05bc0] i8c dc,h,v,p: 83% 10%  6%  1%
[libx264 @ 0x7fb490a05bc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb490a05bc0] ref P L0: 73.0%  1.6% 17.7%  7.7%
[libx264 @ 0x7fb490a05bc0] ref B L0: 56.3% 38.8%  4.9%
[libx264 @ 0x7fb490a05bc0] ref B L1: 89.2% 10.8%
[libx264 @ 0x7fb490a05bc0] kb/s:237.88
